* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
  text-decoration: none;
}
/* style html and body */
html,
body {
  background-color: #f7f8fb;
  margin: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
  /* height: 100%; */
}
body::-webkit-scrollbar {
  display: none;
}

/* Global styling */
section {
  padding: 100px 0;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.project .proj-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  margin-bottom: 60px;
  padding-bottom: 20px;
  color: #f7f8fb;
  text-transform: capitalize;
}

section .title::before {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #ffc4b2;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: #ffc4b2;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
  text-transform: none;
}

/* media queries */
@media (max-width: 1104px) {
  .logo {
    color: white;
    font-size: 25px;
    letter-spacing: 1px;
    cursor: pointer;
  }
  .diving {
    opacity: 0.2;
    width: 60vh !important;
  }

  .navbar{
    padding-left: 5% !important;
    padding-right: 5% !important;
  }

  nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 15px;
  }

  .about .about-content .left img {
    height: 450px !important;
    width: 350px !important;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .max-width {
    max-width: 930px !important;
  }
  
  .menu-btn {
    display: block !important;
    z-index: 999;
  }
  .menu-btn .active::before {
    content: '/f00d';
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./image/black.jpg");
  }

  .menu.open.active {
    left: 0;
  }

  .navbar .menu li {
    display: block !important;
  }

  .navbar .menu li a {
    display: inline-block !important;
    margin: 20px 0;
    font-size: 25px;
  }

  .hero-text h1{
    font-size: 70px !important;
  }

  .hero-text h3{
    font-size: 35px !important;
  }

  .about .about-content .column {
    width: 100% !important;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .right {
    flex: 100% !important;
  }

  .skills .skills-content .card{
    width: calc(50% - 10px) !important;
    margin-bottom: 20px !important;
  }

  .contact .contact-content .column{
    width: 100% !important;
    margin-bottom: 35px !important;
  }
}

@media (max-width: 690px) {
  
  .max-width {
    padding: 0 23px;
  }

  .diving {
    display: none;
    opacity: 0.4;
  }

  .hero-text{
    top: 55%;
  }

  .hero-text h1{
    font-size: 60px !important;
  }

  .hero-text h3{
    font-size: 32px !important;
  }
  .skills .skills-content .card{
    width: 100% !important;
  }
}

@media (max-width: 500px) {
  .about .about-content .right .about-text {
    font-size: 19px;
  }

  .about .about-content .right .text {
    font-size: 19px;
  }

  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}
